VITE_SUPABASE_PROJECT_ID="qkvljhvszqdfjttwdhbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrdmxqaHZzenFkZmp0dHdkaGJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTUzODQsImV4cCI6MjA4MzczMTM4NH0.jRcUNyGzjNTM6QzDME9-le4OaLIYDw88NZso4FbpTJo"
VITE_SUPABASE_URL="https://qkvljhvszqdfjttwdhbj.supabase.co"
